Ejemplo1/MainWindow.xaml

<Window x:Class="Ejemplo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo1"
        mc:Ignorable="d"
        Title="IES Las Salinas" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource textStyle1}"/>
            <!--<Style TargetType="Button" BasedOn="{StaticResource ButtonStyle1}"/>-->
        </StackPanel.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="EjemploTX1" 
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,0"/>


            <TextBox Grid.Row="0" Grid.Column="1" Height="25" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="EjemploTX2" 
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,0"/>


            <TextBox Grid.Row="1" Grid.Column="1" Height="25" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>


            <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Text="ESTE ES EL PRIMER PROGRAMA CON VISUAL STUDIO" 
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,15,0"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            
            <Button Content="ACEPTAR" Style="{DynamicResource ButtonStyle1}"/>
            <Button Content="ACEPTAR"/>
        </StackPanel>
    </StackPanel>


</Window>
