Ejemplo4/Views/StudentView.xaml

<UserControl x:Class="Ejemplo4.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ejemplo4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="SandyBrown" Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="DATOS ESTUDIANTE" HorizontalAlignment="Center" Margin="15" FontSize="20" FontWeight="DemiBold"/>
            
            <TextBlock Text="DNI" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox Width="200" HorizontalContentAlignment="Center"/>
            
            <TextBlock Text="Nombre:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox Width="200" HorizontalContentAlignment="Center"/>
            
            <TextBlock Text="Edad:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox Width="200" HorizontalContentAlignment="Center"/>
            
            <TextBlock Text="Fecha de nacimiento:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <DatePicker Width="200" HorizontalContentAlignment="Center"/>
            
            <TextBlock Text="Curso:" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <ComboBox Width="200" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Primero"/>
                <ComboBoxItem Content="Segundo"/>
                <ComboBoxItem Content="Tercero"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                <Button Content="Aceptar" Width="120" Margin="5"/>
                <Button Content="Cancelar" Width="120" Margin="5"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1">

            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <TextBlock Text="DATOS ESTUDIANTE" HorizontalAlignment="Center" Margin="15" FontSize="20" FontWeight="DemiBold"/>


                    <TextBox materialDesign:HintAssist.Hint="DNI:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            VerticalAlignment="Center" Width="200"
                            FontSize="16"
                            materialDesign:TextFieldAssist.HasClearButton="True"/>

                    <TextBox materialDesign:HintAssist.Hint="Nombre:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            VerticalAlignment="Center" Width="200"
                            FontSize="16"
                            materialDesign:TextFieldAssist.HasClearButton="True"/>

                    <DatePicker Margin="10" Width="200" HorizontalContentAlignment="Left" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                materialDesign:HintAssist.Hint="Fecha de Nacimiento:"
                                FontSize="16"/>

                    <ComboBox Width="200" materialDesign:HintAssist.Hint="Curso:" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                        <ComboBoxItem Content="Primero"/>
                        <ComboBoxItem Content="Segundo"/>
                        <ComboBoxItem Content="Tercero"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                        <Button Content="Aceptar" Width="120" Margin="5"/>
                        <Button Content="Cancelar" Width="120" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                
            </materialDesign:Card>

        </StackPanel>
    </Grid>
</UserControl>
