Ejemplo2/MainWindow.xaml

<Window x:Class="Ejemplo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        
        
        <TextBlock Margin ="20, 20" Text="ALTA USUARIOS" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource textblock1}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellidos"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Edad"/>

            <TextBox Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>

        </Grid>
        <Button Content="Aceptar" Width="120" Style="{DynamicResource ButtonStyle1}"/>
    </StackPanel>
</Window>
